:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("img/background.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 150px;
  position: absolute;
  top: 50%;
  left: 16%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 600;
  font-size: 3rem;
  line-height: 1.1;
  margin: 0 0 2rem 0;
}

.showcase-content h4 {
  font-weight: 100;
  font-size: 1.4rem;
  line-height: 1.1;
  margin: 0 0 2rem 0;
}

.showcase-content p {
  color: #fff;
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content form .email{
  width: 1000px;
  margin: auto;
}
.showcase-content form .email input{
  height: 60px;
  width: 450px;
  margin: auto;
  padding: 20px;
  font-size: 20px;
  outline: none;
}
.showcase-content form .email button{
  margin: auto;
  height: 60px;
  width: 180px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 7px 17px;
  background: #e50914;
  cursor: pointer;
  outline: none;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border: none;
  margin-left: -5px;
}
.showcase-content form .email button:hover{
  background-color: #f40612;
}
.showcase-content form .email button a{
  text-decoration: none;
  color: white;
}

.showcase-top .language{
  margin: auto;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding: 7px 10px;
  color: white;
  background: none;
  margin-left: 79rem;
  margin-top: 28px;
  border-radius: 5px;
}
.showcase-top .language option{
  background-color: rgb(229, 223, 223);
}

.email{
  width: 1000px;
  margin: auto;
}

.email input{
  height: 60px;
  width: 450px;
  margin: auto;
  padding: 20px;
  font-size: 20px;
  outline: none;
}
.email button{
  margin: auto;
  height: 60px;
  width: 180px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 7px 17px;
  background: #e50914;
  cursor: pointer;
  outline: none;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border: none;
  margin-left: -5px;
}
.email button:hover{
  background-color: #f40612;
}
.email button a{
  text-decoration: none;
  color: white;
}

/* Utility Classes */



/* Footer */
.footer{
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
}

.footer ,
.footer a{
  color: #999999;
  font-size: 0.9rem;
}

.footer a:hover{
  color:var(--primary-color);
  font-size: 0.94rem;
  text-decoration: underline;
}

.footer p{
  margin-bottom: 1.5rem;
}

.footer p:hover{
  color: var(--primary-color);
  cursor: pointer;
}

.footer .footer-cols{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-gap: 2rem;
}

.footer li{
  line-height: 2.4;
}
/*  Container  */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 1.6rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1.5rem;
  padding: 1.2rem 1.7rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 0.5rem;
}

.showcase-content .btn-lg{
  position: absolute;
  right: 0;
  bottom: -8vh;
  padding: 0.5rem 1.2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  height: 36px;
  width: 14rem;
}


.card-1,
.card-2,
.card-3,
.card-4 {
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}


.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 100px;
}

.style-cards h1{
    font-size: 2.5rem;
    font-weight: 800;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
}

.card-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-2 video {
    position: relative;
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: -1;
}

.desc-2{
    padding-left: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -5px;
    left: 33px;
    width: 90%;
    height: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-4{
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
  border-bottom: 8px rgb(69,69,69) solid;
}

.desc-4{
  padding-left: 100px;
}


.faq{
    text-align: center;
}

.faq h1{
  padding: 50px;
    padding-bottom: 50px;
    font-size: 3rem;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
    margin-bottom: 2rem;
}

.questions li{
    padding: 20px 30px;
    margin: 4px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 70%;
}

.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}

/*  Media Queries  */
@media (max-width: 960px) {
  .showcase {
    height: 100vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-top a {
    top: 30%;
    right: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 2rem;
    line-height: 0.5;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1rem 1.2rem;
  }

  .btn-lg {
    font-size: 0.8rem;
    padding: 0.8rem 1rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.2rem;
  }

  .text-md {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 50px 50px 150px #000, inset -50px -50px 150px #000;
  }

  .container {
    max-width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 0px 0.1rem;
  }

  .btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1rem;
    text-transform: uppercase;
  }

  .footer .footer-cols {
    grid-template-columns: 4fr;
  }
}